# spring-study

./: Dockerfile  build.gradle  buildDocker.sh  docker-compose.yml  localDb.sh  무제.drawio
src/main/java/com/example/springstudy/: SpringStudyApplication.java
src/main/java/com/example/springstudy/config/: KafkaConfiguration.java  SwaggerConfiguration.java  TomcatConfiguration.java
src/main/java/com/example/springstudy/controller/: PeopleController.java  TopicController.java
src/main/java/com/example/springstudy/entities/: People.java
src/main/java/com/example/springstudy/kafka/: CommonUtils.java  Constants.java  Consumer.java  ConsumerMessage.java  DbField.java  DbSchema.java  DbSyncOperation.java  DebeziumDataType.java  ObjectMapperFactory.java  SyncRequestMessage.java
src/main/java/com/example/springstudy/services/: PeopleCustomRepository.java  PeopleRepository.java  PeopleRepositoryImpl.java  PeopleService.java  TopicCustomRepository.java  TopicRepository.java  TopicRepositoryImpl.java  TopicService.java
src/main/resources/: application.yml  log4j.xml
