plugins {
    id 'org.springframework.boot' version '2.4.5'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring
    implementation 'org.springframework.boot:spring-boot-starter-web'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Common
    implementation 'org.apache.commons:commons-lang3:3.12.0'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Logger
    implementation 'org.apache.logging.log4j:log4j-api:2.15.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.15.0'

    // Swagger
    implementation("io.springfox:springfox-swagger2:2.9.2") {
        exclude group: 'io.swagger', module: 'swagger-annotations'
        exclude group: 'io.swagger', module: 'swagger-models'
    }
    implementation "io.swagger:swagger-annotations:1.5.24"
    implementation "io.swagger:swagger-models:1.5.24"
    implementation "io.springfox:springfox-swagger-ui:2.9.2"

    // ORM
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation group: 'com.querydsl', name: 'querydsl-jpa', version: '5.0.0'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.22'
    implementation 'com.vladmihalcea:hibernate-types-55:2.14.0'

    // HealthCheck Actuator
    implementation "org.springframework.boot:spring-boot-starter-actuator"

    // Prometheus
    implementation 'io.micrometer:micrometer-core'
    implementation 'io.micrometer:micrometer-registry-prometheus'

    // Kafka
    implementation "org.springframework.kafka:spring-kafka"
}

tasks.named('test') {
    useJUnitPlatform()
}
